apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: golang-k8s-frontend
spec:
  destination:
    name: ''
    namespace: prod
    server: https://kubernetes.default.svc
  source:
    path: src/apps/golang-k8s-frontend
    repoURL: git@github.com:mohamadalsalty/apps-k8s-gitops.git
    targetRevision: HEAD
  sources: []
  project: default

