app:
  replicas: 2
  containerPort: 8080
  namespace: dev
  replicasMax: 200
  hostname: example.localhost
  image:
    repository: "mohamadalsalty/k8s-dash"
    tag: "249d3b35273e749a9165eece48c6c9fc7437215a"