app:
  replicas: 2
  containerPort: 8080
  namespace: dev
  replicasMax: 200
  hostname: example.localhost
  image:
    repository: "mohamadalsalty/k8s-dash"
    tag: "e0a62d0bbcda518c93c159ce6027413c7f23b934"