app:
  replicas: 2
  containerPort: 8080
  namespace: dev
  replicasMax: 200
  hostname: golang-k8s-api.mooo.com
  image:
    repository: "mohamadalsalty/k8s-dash"
    tag: "b3a580879e83507d696f39e0cc7320408cc87062"
