app:
  replicas: 2
  containerPort: 3000
  namespace: prod
  replicasMax: 10
  hostname: example.localhost.com
  image:
    repository: "mohamadalsalty/k8s-dash-frontend"
    tag: "e3e7192381a6c5c5f8f49a10dc4aa17d9ba601b8"
