app:
  replicas: 2
  containerPort: 3000
  namespace: dev
  replicasMax: 10
  hostname: golang-k8s-frontend.mooo.com
  image:
    repository: "mohamadalsalty/k8s-dash-frontend"
    tag: "b993e45988a551a8aea14eab93be5a1058b8db2a"
