app:
  replicas: 2
  containerPort: 3000
  namespace: dev
  replicasMax: 10
  hostname: golang-k8s-frontend.vr.lt
  image:
    repository: "mohamadalsalty/k8s-dash-frontend"
    tag: "612458d6ee86e4df2cb0e8542c8c78dc576fcfa0"
