app:
  replicas: 2
  containerPort: 80
  namespace: dev
  replicasMax: 10
  hostname: example.localhost.com
  image:
    repository: "mohamadalsalty/k8s-dash-frontend"
    tag: "3a43e2e557fd5408a8fe4c4b9689d1cd7fc26229"
