app:
  replicas: 2
  containerPort: 80
  namespace: dev
  replicasMax: 10
  hostname: example.localhost.com
  image:
    repository: "mohamadalsalty/k8s-dash-frontend"
    tag: "4539d3f3d6d4b2419e6cd308dc128e285c437639"
